aws-node-scheduled-consumer-worker/.eslintrc.yml (before)
extends: "airbnb"
plugins:
  - react
  - jsx-a11y
  - import
rules:
  # http://eslint.org/docs/rules/semi
  # no semi-colons (YOLO) .. if you really want semicolons, remove this rule and run
  # '.\node_modules\.bin\eslint --fix src' from the app root to re-add
  semi:
    - error
    - never
  # http://eslint.org/docs/rules/indent
  # indent 4 spaces (rather than airbnb's default of 2)
  indent:
    - 2
    - 4
    - SwitchCase: 1
  comma-dangle:
    - error
    - always-multiline
  no-underscore-dangle: off
  func-names: off
  # http://eslint.org/docs/rules/linebreak-style
  linebreak-style: off

  max-len:
    - error
    - 150
    - 2
    - ignoreUrls: true
      ignoreComments: false
      ignoreStrings: true
      ignoreTemplateLiterals: true

  # doesn't work in node v4 :(
  strict: off
  prefer-rest-params: off
  prefer-spread: off
  react/require-extension : off
  import/no-extraneous-dependencies: off

env:
  node: true
  jest: true

settings:
  import/resolver:
    node:
      moduleDirectory:
        - node_modules
        - src # replace with your app-module-path directory
    webpack:
      config: "webpack.config.js"

aws-node-scheduled-consumer-worker/.eslintrc.yml (after)
extends: "airbnb"
plugins:
  - react
  - jsx-a11y
  - import
rules:
  # http://eslint.org/docs/rules/semi
  # no semi-colons (YOLO) .. if you really want semicolons, remove this rule and run
  # '.\node_modules\.bin\eslint --fix src' from the app root to re-add
  semi:
    - error
    - never
  comma-dangle:
    - error
    - always-multiline
  no-underscore-dangle: off
  func-names: off
  # http://eslint.org/docs/rules/linebreak-style
  linebreak-style: off

  max-len:
    - error
    - 150
    - 2
    - ignoreUrls: true
      ignoreComments: false
      ignoreStrings: true
      ignoreTemplateLiterals: true

  # doesn't work in node v4 :(
  strict: off
  prefer-rest-params: off
  prefer-spread: off
  react/require-extension : off
  import/no-extraneous-dependencies: off
  no-console: off

env:
  node: true
  jest: true

settings:
  import/resolver:
    node:
      moduleDirectory:
        - node_modules
        - src # replace with your app-module-path directory
    webpack:
      config: "config/webpack.config.js"

aws-node-scheduled-consumer-worker/.eslintrc.yml (diff)
@@ -10,12 +10,6 @@ rules:
   semi:
     - error
     - never
-  # http://eslint.org/docs/rules/indent
-  # indent 4 spaces (rather than airbnb's default of 2)
-  indent:
-    - 2
-    - 4
-    - SwitchCase: 1
   comma-dangle:
     - error
     - always-multiline
@@ -39,6 +33,7 @@ rules:
   prefer-spread: off
   react/require-extension : off
   import/no-extraneous-dependencies: off
+  no-console: off
 
 env:
   node: true
@@ -51,4 +46,4 @@ settings:
         - node_modules
         - src # replace with your app-module-path directory
     webpack:
-      config: "webpack.config.js"
+      config: "config/webpack.config.js"
